@import './variables.less';
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
  margin:0;
  padding:0;
}
body{
  font-size:100%;
  font-family:Helvetica;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
em{
  font-style: normal;
}
li{
  list-style:none;
}
img{
  border:none;
  vertical-align: middle;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
p{
  word-wrap: break-word;
}
h1,h2,h3,h4,h5,h6{
  font-weight:normal;
  margin:0;
}

.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}
.fl{
  float:left;
}
.rl{
  float: right;
}
.cf{
  clear: both;
}
