@black:#000;
@white:#fff;

@gray-darker: lighten(@black,13.5%);//#222
@gray-dark:   lighten(@black,20%);  //#333
@gray:        lighten(@black,33.5%);//#555
@gray-light:  lighten(@black,60%);  //#999
@gray-lighter:lighten(@black,93.5%);//#eee

@green:#49aa83;
@turquoise:#399998;
@orange:#eb6419;
@red:#e61d39;

@fonte-size-lg:150%;
@font-size-md:100%;
@font-size-sm:75%;
@border-radius:50px;

